---
language: python

services:
  - docker

env:
  global:
    - ROLE_NAME=dhach.pirat_tool

install:
  - python -m pip -q install molecule yamllint ansible-lint docker

before_script:
  - cd ../
  - mv ansible-role-pirat-tool $ROLE_NAME
  - cd $ROLE_NAME

script:
  - molecule test

# notifications:
  # webhooks: https://galaxy.ansible.com/api/v1/notifications/
